.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.full-width{
  height:100%;
  width:100%;
  margin: 0 auto;
  padding: 0;
}



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

html, body, {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  font-family: "freight-sans-pro", sans-serif;
  font-size: 18px; }

.main{
  width:100%;
  height:75%;
}
.main .container {

  width: 100%;
  height: 100%;
  background-color: #029BE2;
}
  .bottom{
  width:100%;
  height:25%;
  background-color: #ffffff;
}
.main h1 {
  padding-top: 1%;
  font-size:50px;
  color: #FECE44;
}

.main h2{

  color:#ffffff;
  font-size:75px;
}

.main .container .questionbox{
  margin-top: 8%;
  width: 35%;
  height:110px;
  border: 4px solid #FECE44;
  border-radius: 7px;
  font-size: 35px;
  text-align:center;
  word-wrap: normal;
  color: #DA4645;
}



.bottom .createpoll {
  .vertical-align;
  width: 15%;
  height: 80px;
  /*border: 3px solid #123651;*/
  border-radius: 7px;
  margin: 12px 0;
  background-color:#DA4645;

}

.createpoll p {
  font-size: 20px;
  color: #ffffff;
}
